:root{
  --color1:rgb(219,144,.5);
  --color2:rgba(23,180,83,.0788);
  --color3: rgba(11,194,211,0.623);
  --fondo:#f2f2f2;
  --titulos:33px;
  --margenes:60px;
  --espacios:10px;
  --espacios-contenido:45px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'open sans';
  background: var(--fondo);  
}
img{
  vertical-align: top;
}

.hidden{
  overflow:hidden;
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background:rgb(190, 104, 104);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #cef;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}


header{
/*   dar al header el efecto de colores*/
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
  rgba(254, 191, 177, 0.822),
  rgba(245, 234, 234, 0.404),
  rgba(226, 159, 157, 0.685)
  ),url(img/logoSombra.png);
  

  

  background-attachment: center;
  background-position: center;
  background-size: center;
}



nav{
  position: fixed;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

.nav1{
  background:transparent; 
  height: 80px;
  color: #be0a73;
}
.nav2{
  background:var(--fondo);
  height: 100px;
  color: #be0a73;
}




.contenedor-nav{
  display: flex;
  margin:auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height:inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover{
  border-bottom: 3px solid #be0a73;
  transition: 0.6s;
}
 
.logo, .logo img{
  margin-top: 5px;
  height: 80px;
}

.icono{
  display:none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display: flex ;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:transparent;
  overflow: hidden;
  text-align: center;
  
}

.textos>h1{
  font-size: 65px;
  font-style: oblique;
}
.textos>h2{
  font-size: 30px;
  font-weight: 200;
  font-style: oblique;
}

.contenedor{
  margin:auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color: #be0a73;
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: 20px;
  font-weight: 300;
  color: #be0a73;
}
.topping{
  color: white;
}


.after::after{
  content: '';
  display: block;
  margin:auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background:#be0a73;
  margin-bottom: var(--espacios-contenido);
}

.after2::after{
  content: '';
  display: block;
  margin:auto;
  width: 500px;
  height: 2px;
  background:#be0a73;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  overflow: hidden;
  height: 400px;
}




.content-card img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

/* .texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;

} */

.about{
  background: linear-gradient(to bottom,
  rgba(254,191,177),
  rgb(245, 234, 234),
  rgb(226, 159, 157)
  );
  height: auto;
}

.serviciosS{
  display: flex;
  color: #be0a73;
  justify-content: space-around;
  margin:var(--espacios);
  flex-wrap: wrap;
}

.caja-servicios>h4{
  margin-bottom: var(--espacios);
}

/* .caja-servicios p{
  text-align: center;
} */

.caja-servicios>img{
  width: 200px;
  height: 200px;
  
}


.botones-work{
  overflow: hidden;  
}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid #be0a73;
  list-style: none;
  color: #be0a73;
  font-weight: bold;
}

.botones-work li:hover{
  background:#f85eb3;
  color:  #be0a73;
  cursor: pointer;
  font-weight: bold;

}

.botones-work .active{
  background:#f85eb3;
  color:  #be0a73;
  font-weight: bold;

}

.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria-work .cont-work{
  width: 31%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
} 

.img-work{
  height: 100%;
  width: 100%;;
}

.img-work img{
  height: 90%;
  width: 90%;
  margin-top: 25px;
  object-fit:cover;

}



footer{
  background: linear-gradient(to bottom,
  rgba(254,191,177,0.664),
  rgba(245, 234, 234,0.6),
  rgba(226, 159, 157,0.45)
  );
}

.marca-logo{
  width: 20%;
  margin:auto;
  margin-bottom: var(--espacios);  
}

.marca-logo img{
  width: 100%;

}


.fab{
  font: size 100px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}


footer p{
  margin-top: 5px;
}

.info{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.info-card{
  width: 31%;
}

.info a{
  color: #be0a73;
  font-weight:bold;
  font-size: 15px;  
}
.info p{
  color:#be0a73; 
  font-size: 15px;
   font-weight :bold;
}


.developed a{
  color:#be0a73;
  font-size: 15px;
  font-weight: bold;
  
}
.developed img{
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

 .piepagina{
  background: linear-gradient(to bottom,
  rgba(254,191,177,0.664),
  rgba(245, 234, 234,0.6),
  rgba(226, 159, 157,0.45)
  );

 }
   



@media screen and (max-width:700px){
  .nav2{
    color: #be0a73;
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top :80px;
    background: linear-gradient(to bottom,
  rgba(254,191,177,0.664),
  rgba(245, 234, 234,0.6),
  rgba(226, 159, 157,0.45)
  );
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }
  .enlaces a{
    display: block;
    width: 100%;
    cursor: pointer;
    height: 50px;
    padding: 20px;
    text-align: center;    
    color: #be0a73;
  }

  .enlaces a:hover{
    border-bottom: 3px solid  #be0a73;
    transition: 0.6s;
  }

  .textos>h1{
    font-size: 60px;
  }
  .textos>h2{
    font-size: 25px;
  }

  .content-card{
    width: 40%;
    margin-bottom: var(--margenes);
  }

  :root{
    --margenes:30px;
  }
}


@media screen and (max-width:500px){

  header{
    /*   dar al header el efecto de colores*/
      width: 100%;
      height: 450px;
      background: linear-gradient(to bottom,
      rgba(254, 191, 177, 0.822),
      rgba(245, 234, 234, 0.404),
      rgba(226, 159, 157, 0.685)
      ),url(img//brownies-lunetas.jpg);
      
    
      
    
      background-attachment: center;
      background-position: center;
      background-size: center;
    }

    .textos{
      width: 100%;
      height: 100%;
      display: flex ;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: #ffffff;
      overflow: hidden;
      text-align: center;
      font-weight: bold;
      
    }
    
    .textos>h1{
      font-size: 65px;
      font-style: oblique;
    }
    .textos>h2{
      font-size: 30px;
      font-weight: 200;
      font-style: oblique;
    }


   :root{
     --espacios-contenido:25px;
   }

   .content-card{
     width: 90%;
     height: 400px;
   }
   .caja-servicios{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 42%;
    margin-bottom: var(--margenes);
   }
   
  .caja-servicios>img{
    width: 100px;
    height: 100px;
    object-fit:cover;
  }

   .galeria-work .cont-work{
    width: 85%;

    
   }
   .img-work img{
    height: 90%;
    width: 90%;
    margin-top: 25px;
    object-fit:cover;
  
  }
   .marca-logo{
     width: 50%;

   }
 
   .iconos{
     margin:auto;
   }

   .text-arriba{
    font-size: 17px;
    font-weight: 300;
  }

  .info-card{
    width: 50%;
  }
 
}
